======================================================================
Platform Environment Algorithm Comparison Report (Multi-seed)
======================================================================
Generated: 2026-01-14 11:41:38
Training Episodes: 20000
Number of seeds: 1
Seed list: [0]

----------------------------------------------------------------------
Algorithm     Last-100 Return         Max Return            Training Time (min)
----------------------------------------------------------------------
LIRL         0.9±0.01.0           44.1±0.0        
PADDPG       0.3±0.01.0           7.3±0.0         
PDQN         0.5±0.01.0           11.6±0.0        
QPAMDP       0.4±0.00.8           5.1±0.0         
----------------------------------------------------------------------

Detailed metrics (aggregated across seeds):

【LIRL】
  Valid seeds: 1
  Overall mean return: 0.6563 ± 0.0000
  Last-100 episodes mean return: 0.8609 ± 0.0000
  Mean max return: 1.00
  Mean min return: 0.00
  Per-seed details:
    Seed 0: return=0.86, max=1.00, time=44.1 min

【PADDPG】
  Valid seeds: 1
  Overall mean return: 0.2846 ± 0.0000
  Last-100 episodes mean return: 0.2895 ± 0.0000
  Mean max return: 1.00
  Mean min return: 0.00
  Per-seed details:
    Seed 0: return=0.29, max=1.00, time=7.3 min

【PDQN】
  Valid seeds: 1
  Overall mean return: 0.6191 ± 0.0000
  Last-100 episodes mean return: 0.4935 ± 0.0000
  Mean max return: 1.00
  Mean min return: 0.00
  Per-seed details:
    Seed 0: return=0.49, max=1.00, time=11.6 min

【QPAMDP】
  Valid seeds: 1
  Overall mean return: 0.3914 ± 0.0000
  Last-100 episodes mean return: 0.3683 ± 0.0000
  Mean max return: 0.75
  Mean min return: 0.00
  Per-seed details:
    Seed 0: return=0.37, max=0.75, time=5.1 min

======================================================================